<!DOCTYPE html>
<html>
<head>
	<title>tester</title>
    <link rel="stylesheet" type="text/css" href="hwstyle.css">
    <style>
        .navbar{
            display: flex;
            background-color: #466143;}
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;}
        .navbar a:hover{
            background-color: #24282B;
            color: white;}
        @media(max-width: 90%){
            .row, .navbar{
                flex-direction: column;}
        }

    </style>
    <style>
        p{background: #BEB6AB;
            padding: 25px 20px 25px 20px}
            .extra p{
                background: inherit;
                padding: inherit;
            }
    </style>
    <style>
        img{
            float: right;
            margin: 5px 5px 5px 5px;}
    </style>
</head>
<body>
    <h1>Christmas is coming!</h1>
<div class="navbar navbar-right">
    <a href="https://vivianscom.github.io/constructed/">HWpage</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
</div>
<img src="https://media.architecturaldigest.com/photos/5faf0a21e48e2ab78efd23ee/16:9/w_2560%2Cc_limit/GettyImages-1078971842.jpg" alt="christmas.pic" width="290" height="163">
<p class="textclass" style="width: 70%">The holidays are just around the corner—you’ll be decking the halls with Christmas decorations before you know it. While wreaths, stockings, and your classic well-appointed pine tree are de rigueur this time of year, your decorations can always use a refresh. (After all, nothing will cramp your style like mini Santas or Rudolph the Red-Nosed Reindeer everywhere.) Admittedly, Christmas decorations can feel a little constricting, as if straying from a red-and-green color palette will land you on the naughty list. But as it turns out, Christmas decor is packed with unlimited design potential—you just need to get a little creative.</p>
<p class="extra" style="width: 70%">To help kick-start your inspiration, feast your eyes on the 75 divine Christmas decorating ideas here. From pared-down wrapping paper to glitzy accessories to an innovative alternative to your favorite holiday staples, we’re positive you’ll find something to make your spirits merry, bright, and oh so beautiful.</p></div>
<div><b>christmas deco</b></div>
<img src="https://i.pinimg.com/originals/06/46/0d/06460d8e3eb6f1b5c68ee6c54a973c8b.jpg" alt="lightbal.pic" width="15%"height="20%">
<img src="christmasTree.jpg" alt="christmasTree.pic" width="15%"height="20%">
<img src="girlsplace.png" alt="enjoy.pic" width="15%"height="20%">
<img src="aesthetic.jpg" alt="closed.pic" width="35%"height="20%">
</body>
</html>